worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        
        location /service1/ {
            rewrite ^/service1(/.*)$ $1 break;
            proxy_pass http://service1:8001/;
            proxy_set_header Host $host;
        }

        location /service2 {
            proxy_pass http://service2:8002/;
            proxy_set_header Host $host;
        }
    }
}